<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="mai.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
h1,h2,h3,h4,h5,h6{
    color: red;}

    html{background: white ;
    background-repeat : no repeat; }

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INTRODUCE</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INTRODUCE</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.15752-9/387567064_1016592766286216_5097874683145602902_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=aHiWh-Mo1OgAX_YXlCF&_nc_ht=scontent.fhan4-1.fna&_nc_e2o=s&oh=03_AdSum5-1ANOkKBatnCUk2ako9DvNRnyFYThwJm1u-s8dOg&oe=6548E8C2" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Hồ Hoàn Kiếm</h3>
      <p><b>Hồ Hoàn Kiếm còn được gọi là Hồ Gươm là một hồ nước ngọt tự nhiên nằm ở trung tâm thành phố Hà Nội. Hồ có diện tích khoảng 12 ha. Trước kia, hồ còn có các tên gọi là hồ Lục Thủy, hồ Thủy Quân, hồ Tả Vọng và Hữu Vọng</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.15752-9/384304566_3621444624808103_5376911746232921164_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=itMQOPHUzsAAX_e4k2U&_nc_ht=scontent.fhan3-3.fna&oh=03_AdS7PHG-yEjB9cZNowjo54teyY_u2saQDuKeKm7V6RieTg&oe=653F40A8" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Hà Nội</h3>
      <p><b>Hà Nội, thủ đô của Việt Nam, nổi tiếng với kiến trúc trăm tuổi và nền văn hóa phong phú với sự ảnh hưởng của khu vực Đông Nam Á, Trung Quốc và Pháp. Trung tâm thành phố là Khu phố cổ nhộn nhịp, nơi các con phố hẹp được mang tên "hàng". Có rất nhiều ngôi đền nhỏ, bao gồm Bạch Mã, tôn vinh một con ngựa huyền thoại, cùng với chợ Đồng Xuân, bán hàng gia dụng và thức ăn đường phố.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t1.15752-9/386452232_697207875634694_2063473806687403834_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=C8_NbLcx8GMAX9iUtO_&_nc_ht=scontent.fhan4-3.fna&_nc_e2o=s&oh=03_AdQDHg8XRYW1j3szqO5pItlRDmK_yzIhtnvp8zE7PRDEpg&oe=6548E9E3" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Đường bưởi</h3>
      <p><b>Đường Bưởi là một tuyến đường ven sông Tô Lịch đi qua hai quận Ba Đình và Cầu Giấy, Hà Nội. Đường dài 2.250m, rộng 58–64m,[1] bắt đầu từ ngã tư Cầu Giấy, nơi có cầu Giấy đến ngã ba giao đường Hoàng Hoa Thám (phía Nam chợ Bưởi), thuộc địa bàn các phường Ngọc Khánh, Cống Vị, Vĩnh Phúc (quận Ba Đình) và Nghĩa Đô (quận Cầu Giấy</b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Halloween</h2>
    <p class="w3-opacity"><i>Lễ Halloween</i></p>
    <p class="w3-justify">Halloween (hay còn gọi là lễ hội Hóa Lộ Quỷ) là một lễ hội truyền thống được tổ chức vào 31/10 hằng năm, được coi như một ngày tết, một lễ hội vui nhất trong năm đặc biệt là đối với giới trẻ bởi những trò chơi vô cùng kỳ bí và hấp dẫn.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Halloween</p>
        <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/387549509_847864060343693_5791261279878306808_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=P6T0XbjRwJgAX_Q9D43&_nc_ht=scontent.fhan3-1.fna&_nc_e2o=s&oh=03_AdT2sA2ot1rejv1GZdVI5FZTCMK1m6c7DNPT1_x06O4tXQ&oe=6548CA86" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Halloween</p>
        <img src="https://scontent.fhan4-2.fna.fbcdn.net/v/t1.15752-9/387468052_1672066656623382_6356183861135152310_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=7_b4uVnV70wAX_02ikv&_nc_ht=scontent.fhan4-2.fna&_nc_e2o=s&oh=03_AdSzbU1rSy1u9Gkf_tuiQW3GUOGvXUHSib7gE1-dYJtnQw&oe=6548E14F" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Halloween</p>
        <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t1.15752-9/387342469_1340523700225301_472105364797117826_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=K52wGH01mhUAX8kD6n_&_nc_oc=AQlRwmtXUBJXFwS-rSLszJSdvYnS7rl2j7VQQdty5O9WS347E10ruaqTbEtOLUJNsyiEcpMjt3HjYdX7F9AHF3jq&_nc_ht=scontent.fhan3-4.fna&_nc_e2o=s&oh=03_AdS1Ukc3u-J49tYlamWr_VVy6bZGub0r_kjFnRZFyIUAIg&oe=6548CAC9" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">TOUR DATES</h2>
      <p class="w3-opacity w3-center"><i>Đứng dậy và đi ngay thôi!</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">September / Hồ Hoàn Kiếm <span class="w3-badge w3-right w3-margin-right">open</span></li>
        <li class="w3-padding">September / Văn Miếu Quốc Tử Giám <span class="w3-badge w3-right w3-margin-right">open</span></li>
        <li class="w3-padding">September / Lăng Bác <span class="w3-badge w3-right w3-margin-right">Open</span></li>
      </ul>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.15752-9/387518475_706668864611701_8678708940088819985_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=o4UVfQsiXggAX-zuU8k&_nc_ht=scontent.fhan3-5.fna&_nc_e2o=s&oh=03_AdS2PnS_UP4WuxqSrY_VvMHAzt5uN_v0DIicvYM8j69BXg&oe=6548E8F7" alt="Lăng Bác" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Lăng Bác</b></p>
            <p class="w3-opacity">28/9/2023</p>
            <p>Lăng Chủ tịch Hồ Chí Minh, là nơi gìn giữ di hài Chủ tịch Hồ Chí Minh.Lăng được chính thức khởi công ngày 2 tháng 9 năm 1973, tại vị trí của lễ đài cũ giữa Quảng trường Ba Đình. Đây là vị trí quan trọng</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t1.15752-9/387578317_309007998491377_5726940238402641552_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=jMJQq7XdJN8AX8a0sAF&_nc_ht=scontent.fhan3-4.fna&_nc_e2o=s&oh=03_AdRU9GKCL1DYktXURBCLNYR_MOwbQu_jcge8eVOhSF5YbA&oe=6548B2EE" alt="Văn Miếu Quốc Tử Giám" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Văn Miếu Quốc Tử Giám </b></p>
            <p class="w3-opacity">28/9/2023</p>
            <p>Văn Miếu – Quốc Tử Giám là quần thể di tích đa dạng, phong phú hàng đầu của thành phố Hà Nội, nằm ở phía Nam kinh thành Thăng Long.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.15752-9/387530826_1460714021389737_7204993645291524037_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=hAgnT7laAUMAX-jACaf&_nc_ht=scontent.fhan3-2.fna&_nc_e2o=s&oh=03_AdQm9KiX0xDW9nXnMjdgr55j7zramnoVgnUyxDXxHcJSCA&oe=6548E507" alt="Tháp Hồ Hoàn Kiếm" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Tháp Hồ Hoàn Kiếm</b></p>
            <p class="w3-opacity">28/9/2023</p>
            <p>Tháp Rùa Hồ Gươm có tuổi đời hơn 150 năm, với người dân Hà Nội, đây không chỉ là biểu tượng du lịch mà còn là hình ảnh hằn sâu trong ký ức, khơi gợi về những nét đẹp văn hóa, lịch sử.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> 100.000d/Tickets</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">Liên Hệ</h2>
    <p class="w3-opacity w3-center"><i>hãy góp ý nếu bạn có thể!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Hà Nội, Việt Nam<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 0967683172<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: ngocmai26703@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Liên Hệ <a href="https://www.facebook.com/profile.php?id=100078861293485" target="_blank">maicuangayhomqua</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
